digraph G {
node [shape=box];
"chasis" [label="chasis"];
"left_wheel" [label="left_wheel"];
"pendulum" [label="pendulum"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"chasis" -> "chasis_to_left_wheel" [label="xyz: 0 0.25 0 \nrpy: 0 -0 0"]
"chasis_to_left_wheel" -> "left_wheel"
"chasis" -> "chasis_to_pendulum" [label="xyz: 0 0 0.025 \nrpy: 0 -0 0"]
"chasis_to_pendulum" -> "pendulum"
"chasis" -> "chasis_to_right_wheel" [label="xyz: 0 -0.25 0 \nrpy: 0 -0 0"]
"chasis_to_right_wheel" -> "right_wheel"
}
